shop DVDs/shop DVDs/view/page/ManagerSellerPage.xaml

<Page x:Class="shop_DVDs.view.page.ManagerSellerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:shop_DVDs.view.page" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      IsVisibleChanged="Page_IsVisibleChanged"
      Title="ManagerSellerPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <Grid Name="top">
            <TextBlock Text="Поставщики" FontSize="50"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" Margin="20 0 0 0"
                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                       Foreground="#673AB7"/>
        </Grid>
        <Grid Name="grid" Grid.Row="1">
            <Border CornerRadius="20" Margin="10">
                <DataGrid Name="DGrid" AutoGenerateColumns="False" IsReadOnly="True"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Поставщик" Width="*" Binding="{Binding Path=C_id}"/>
                        <DataGridTextColumn Header="Компания" Width="*" Binding="{Binding Path=company}"/>
                        <DataGridTextColumn Header="Телефон" Width="*" Binding="{Binding Path=phone}"/>
                        <DataGridTextColumn Header="Mail" Width="*" Binding="{Binding Path=mail}"/>
                        <DataGridTextColumn Header="Примечание" Width="*" Binding="{Binding Path=note}"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Подробнее" Name="showSeller" Click="showProduct_Click"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </Grid>

</Page>

<!--
b64->QGRpc29vbG9v
-->
