shop DVDs/shop DVDs/view/page/productStorePage.xaml

<Page x:Class="shop_DVDs.view.page.productStorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:shop_DVDs.view.page" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="productStorePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="501*"/>
                <ColumnDefinition Width="299*"/>
            </Grid.ColumnDefinitions>

            <Grid Name="content">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Grid HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <StackPanel>
                        <DockPanel HorizontalAlignment="Center"
                                   VerticalAlignment="Center" Margin="10">
                            <TextBox Width="200" 
                                     materialDesign:HintAssist.Hint="Наименование"
                                     HorizontalAlignment="Center"
                                     Text="{Binding Path=title}"
                                     VerticalAlignment="Center"/>
                            <materialDesign:PackIcon Kind="Dvd"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"/>
                        </DockPanel>
                        <DockPanel HorizontalAlignment="Center"
                                   VerticalAlignment="Center" Margin="10">
                            <TextBox Width="200" 
                                     materialDesign:HintAssist.Hint="Категория"
                                     HorizontalAlignment="Center"
                                     Text="{Binding Path=category}"
                                     VerticalAlignment="Center"/>
                            <materialDesign:PackIcon Kind="Category"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"/>
                        </DockPanel>
                        <DockPanel HorizontalAlignment="Center"
                                   VerticalAlignment="Center" Margin="10">
                            <TextBox Width="200" 
                                     materialDesign:HintAssist.Hint="Рейтинг"
                                     HorizontalAlignment="Center"
                                     Text="{Binding Path=rating}"
                                     VerticalAlignment="Center"/>
                            <materialDesign:PackIcon Kind="StarBox"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"/>
                        </DockPanel>
                        <DockPanel HorizontalAlignment="Center"
                                   VerticalAlignment="Center" Margin="10">
                            <TextBox Width="200" 
                                     materialDesign:HintAssist.Hint="Поставщик"
                                     HorizontalAlignment="Center"
                                     Text="{Binding Path=seller}"
                                     VerticalAlignment="Center"/>
                            <materialDesign:PackIcon Kind="BoxMarker"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"/>
                        </DockPanel>
                    </StackPanel>

                </Grid>

                <Grid Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <StackPanel>
                        <DockPanel HorizontalAlignment="Center"
                                   VerticalAlignment="Center" Margin="10">
                            <TextBox Width="200" 
                                     materialDesign:HintAssist.Hint="Цена"
                                     HorizontalAlignment="Center"
                                     Text="{Binding Path=price}"
                                     VerticalAlignment="Center"/>
                            <materialDesign:PackIcon Kind="Money"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"/>
                        </DockPanel>
                        <DockPanel HorizontalAlignment="Center"
                                   VerticalAlignment="Center" Margin="10">
                            <TextBox Width="200" 
                                     materialDesign:HintAssist.Hint="Остаток"
                                     HorizontalAlignment="Center"
                                     Text="{Binding Path=inStock}"
                                     VerticalAlignment="Center"/>
                            <materialDesign:PackIcon Kind="Summation"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"/>
                        </DockPanel>
                        <DockPanel HorizontalAlignment="Center"
                                   VerticalAlignment="Center" Margin="10">
                            <TextBox Width="200" 
                                     materialDesign:HintAssist.Hint="Описание"
                                     HorizontalAlignment="Center"
                                     Text="{Binding Path=description}"
                                     VerticalAlignment="Center"/>
                            <materialDesign:PackIcon Kind="ImageDescription"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"/>
                        </DockPanel>

                    </StackPanel>
                </Grid>

            </Grid>
            <Grid Grid.Column="1" Grid.RowSpan="2">
                <materialDesign:Card>
                    <Border CornerRadius="20">
                        <Image Source="/assets/img/20943659.jpg" />
                    </Border>
                </materialDesign:Card>
            </Grid>

            <Grid Name="tools">
                <Button VerticalAlignment="Bottom"
                        HorizontalAlignment="Left" 
                        Margin="10"
                        Name="back"
                        Click="back_Click"
                        Style="{DynamicResource MaterialDesignPaperButton}"
                        >
                    <StackPanel>
                        <DockPanel>
                            <materialDesign:PackIcon VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Kind="Backburger"/>
                            <TextBlock Text="Назад" VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </DockPanel>
                    </StackPanel>
                </Button>
                <Button VerticalAlignment="Bottom"
                        HorizontalAlignment="Right" 
                        Margin="10"
                        Name="storeProduct"
                        Click="storeProduct_Click"
                        Style="{DynamicResource MaterialDesignPaperButton}"
                        >
                    <StackPanel>
                        <DockPanel>
                            <materialDesign:PackIcon VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Kind="Add"/>
                            <TextBlock Text="Сохранить" VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </DockPanel>
                    </StackPanel>
                </Button>
            </Grid>


        </Grid>
        <Grid Name="top" HorizontalAlignment="Left"
              VerticalAlignment="Top" Margin="10">
            <DockPanel>
                <TextBlock Text="Магазин: " FontSize="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="50 0 0 0"/>
                <TextBlock Text="DvD Диски" FontSize="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="#673AB7"
                       Margin="10 0 0 0"/>
            </DockPanel>
        </Grid>
    </Grid>
</Page>

<!--
b64->QGRpc29vbG9v
-->
