shop DVDs/shop DVDs/view/page/sellerStorePage.xaml

<Page x:Class="shop_DVDs.view.page.sellerStorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:shop_DVDs.view.page" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="sellerStorePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="501*"/>
                <ColumnDefinition Width="299*"/>
            </Grid.ColumnDefinitions>

            <Grid Name="content">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Grid HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <StackPanel>
                        <DockPanel HorizontalAlignment="Center"
                                   VerticalAlignment="Center" Margin="10">
                            <TextBox Width="200" 
                                     materialDesign:HintAssist.Hint="Имя"
                                     HorizontalAlignment="Center"
                                     Text="{Binding Path=name}"
                                     VerticalAlignment="Center"/>
                            <materialDesign:PackIcon Kind="Person"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"/>
                        </DockPanel>
                        <DockPanel HorizontalAlignment="Center"
                                   VerticalAlignment="Center" Margin="10">
                            <TextBox Width="200" 
                                     materialDesign:HintAssist.Hint="Фамилия"
                                     HorizontalAlignment="Center"
                                     Text="{Binding Path=surname}"
                                     VerticalAlignment="Center"/>
                            <materialDesign:PackIcon Kind="Person"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"/>
                        </DockPanel>
                        <DockPanel HorizontalAlignment="Center"
                                   VerticalAlignment="Center" Margin="10">
                            <TextBox Width="200" 
                                     materialDesign:HintAssist.Hint="Компания"
                                     HorizontalAlignment="Center"
                                     Text="{Binding Path=company}"
                                     VerticalAlignment="Center"/>
                            <materialDesign:PackIcon Kind="Company"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"/>
                        </DockPanel>
                        <DockPanel HorizontalAlignment="Center"
                                   VerticalAlignment="Center" Margin="10">
                            <TextBox Width="200" 
                                     materialDesign:HintAssist.Hint="Телефон"
                                     HorizontalAlignment="Center"
                                     Text="{Binding Path=phone}"
                                     VerticalAlignment="Center"/>
                            <materialDesign:PackIcon Kind="Phone"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"/>
                        </DockPanel>
                    </StackPanel>

                </Grid>

                <Grid Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <StackPanel>
                        
                        <DockPanel HorizontalAlignment="Center"
                                   VerticalAlignment="Center" Margin="10">
                            <TextBox Width="200" 
                                     materialDesign:HintAssist.Hint="Mail"
                                     HorizontalAlignment="Center"
                                     Text="{Binding Path=mail}"
                                     VerticalAlignment="Center"/>
                            <materialDesign:PackIcon Kind="Mail"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"/>
                        </DockPanel>
                        
                        <DockPanel HorizontalAlignment="Center"
                                   VerticalAlignment="Center" Margin="10">
                            <TextBox Width="200" 
                                     materialDesign:HintAssist.Hint="Сайт"
                                     HorizontalAlignment="Center"
                                     Text="{Binding Path=site}"
                                     VerticalAlignment="Center"/>
                            <materialDesign:PackIcon Kind="Web"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"/>
                        </DockPanel>
                        
                        <DockPanel HorizontalAlignment="Center"
                                   VerticalAlignment="Center" Margin="10">
                            <TextBox Width="200" 
                                     materialDesign:HintAssist.Hint="Примечание"
                                     HorizontalAlignment="Center"
                                     Text="{Binding Path=note}"
                                     VerticalAlignment="Center"/>
                            <materialDesign:PackIcon Kind="Note"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"/>
                        </DockPanel>

                        <DockPanel HorizontalAlignment="Center"
                                   VerticalAlignment="Center" Margin="10">
                            <TextBox Width="200" 
                                     materialDesign:HintAssist.Hint="Статус"
                                     HorizontalAlignment="Center"
                                     Text="{Binding Path=status}"
                                     VerticalAlignment="Center"/>
                            <materialDesign:PackIcon Kind="ListStatus"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"/>
                        </DockPanel>

                    </StackPanel>
                </Grid>

            </Grid>
            <Grid Grid.Column="1" Grid.RowSpan="2">
                <materialDesign:Card>
                    <Border CornerRadius="20">
                        <Image Source="/assets/img/394055-PCQ283-320.jpg" />
                    </Border>
                </materialDesign:Card>
            </Grid>

            <Grid Name="tools">
                <Button VerticalAlignment="Bottom"
                        HorizontalAlignment="Left" 
                        Margin="10"
                        Name="back"
                        Click="back_Click"
                        Style="{DynamicResource MaterialDesignPaperButton}"
                        >
                    <StackPanel>
                        <DockPanel>
                            <materialDesign:PackIcon VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Kind="Backburger"/>
                            <TextBlock Text="Назад" VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </DockPanel>
                    </StackPanel>
                </Button>
                <Button VerticalAlignment="Bottom"
                        HorizontalAlignment="Right" 
                        Margin="10"
                        Name="storeSeller"
                        Click="storeSeller_Click"
                        Style="{DynamicResource MaterialDesignPaperButton}"
                        >
                    <StackPanel>
                        <DockPanel>
                            <materialDesign:PackIcon VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Kind="Add"/>
                            <TextBlock Text="Сохранить" VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </DockPanel>
                    </StackPanel>
                </Button>
            </Grid>


        </Grid>
        <Grid Name="top" HorizontalAlignment="Left"
              VerticalAlignment="Top" Margin="10">
            <DockPanel>
                <TextBlock Text="Модель: " FontSize="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="50 0 0 0"/>
                <TextBlock Text="поставщики" FontSize="30"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="#673AB7"
                       Margin="10 0 0 0"/>
            </DockPanel>
        </Grid>
    </Grid>
</Page>

<!--
b64->QGRpc29vbG9v
-->
