shop DVDs/shop DVDs/view/page/teamPage.xaml

<Page x:Class="shop_DVDs.view.page.teamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:shop_DVDs.view.page" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      IsVisibleChanged="Page_IsVisibleChanged"
      Title="teamPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <Grid Name="top">
            <TextBlock Text="Пользователи" FontSize="50"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" Margin="20 0 0 0"
                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                       Foreground="#673AB7"/>
            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Name="storeTeam"
                    Click="storeTeam_Click"
                    Margin="0 0 20 0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Plus" 
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"/>
                    <TextBlock Text="Добавить пользователя" HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="5 0 0 5"/>

                </StackPanel>
            </Button>


            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <DockPanel>
                        <TextBlock Text="Сотрудников: " FontSize="18" Margin="50 0 0 0"
                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="ошибка" Name="countItem" FontSize="18" Margin="5 0 0 0" Foreground="#673AB7"
                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontWeight="Bold"/>
                    </DockPanel>
                </StackPanel>

            </StackPanel>


        </Grid>
        <Grid Name="grid" Grid.Row="1">
            <Border CornerRadius="20" Margin="10">
                <DataGrid Name="DGrid" AutoGenerateColumns="False" IsReadOnly="True"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Path=name}"/>
                        <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding Path=surname}"/>
                        <DataGridTextColumn Header="Должность" Width="*" Binding="{Binding Path=post}"/>
                        <DataGridTextColumn Header="Уровень доступа" Width="*" Binding="{Binding Path=role}"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Подробнее" Name="showTeam" Click="showTeam_Click"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </Grid>

</Page>

<!--
b64->QGRpc29vbG9v
-->
