shop DVDs/shop DVDs/view/window/loginWindow.xaml

<Window x:Class="shop_DVDs.view.window.loginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shop_DVDs.view.window" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="loginWindow" Height="450" Width="380"
        Background="Transparent" WindowStyle="None"
        
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         FontFamily="{DynamicResource MaterialDesignFont}"
        
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown" Icon="/assets/img/1110832.png">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#673AB7" Offset="0.0"/>
                        <GradientStop Color="#318CE7" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Grid>
                <TextBlock Text="X" Margin="10"
                           Foreground="#fff"
                           FontSize="20"
                           Cursor="Hand"
                           Name="close"
                           Height="20"
                           Width="12"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           MouseDown="close_MouseDown"/>
            </Grid>

            <StackPanel VerticalAlignment="Center">
                <Image Source="/assets/img/1110832.png"
                       Width="80"/>
                <TextBlock Text="DvD диски"
                           FontWeight="Light"
                           FontFamily="Helvetica"
                           FontSize="22"
                           Foreground="#fff"
                           HorizontalAlignment="Center"/>

            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel  Orientation="Horizontal" 
                             HorizontalAlignment="Center">
                    <TextBox FontWeight="Light"
                             FontFamily="Helvetica"
                             materialDesign:HintAssist.Hint="Логин"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Width="235"
                             Name="loginbox"
                             VerticalAlignment="Center"
                             Foreground="#fff"/>

                    <materialDesign:PackIcon Kind="Account"
                                             Foreground="#fff" 
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="#fff"
                        Opacity="0.5"/>
                
                <StackPanel  Orientation="Horizontal" 
                             HorizontalAlignment="Center"
                             Margin="0,10,0,0">
                    <PasswordBox FontWeight="Light"
                                 FontFamily="Helvetica"
                                 materialDesign:HintAssist.Hint="Пароль"
                                 FontSize="20"
                                 HorizontalAlignment="Center"
                                 Width="235"
                                 Name="passBox"
                                 VerticalAlignment="Center"
                                 Foreground="#fff"/>

                    <materialDesign:PackIcon Kind="Password"
                                         Foreground="#fff" 
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"/>
                </StackPanel>
                <Border Width="250"
                        Height="2"
                        Background="#fff"
                        Opacity="0.5"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center" >
                    <Button Content="войти"
                            Style="{DynamicResource MaterialDesignOutlinedLightButton}"
                            Foreground="#fff" BorderBrush="White" Cursor="Hand" 
                            Margin="0,50,0,0"
                            Width="75"
                            Name="enter" Click="enter_Click"/>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Window>

<!--
b64->QGRpc29vbG9v
-->