shop DVDs/shop DVDs/view/window/ManagerWindow.xaml

<Window x:Class="shop_DVDs.view.window.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shop_DVDs.view.window" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}" Topmost="True" 
        
        Title="DvD диски"  Height="750"  Width="1300" 
         WindowStartupLocation="CenterScreen" 
        ResizeMode="CanResize" 
        Icon="/assets/img/1110832.png" 
        WindowState="Maximized">
    
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="151*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0 35 0 0">
                        <Border CornerRadius="10" Width="40" Height="40"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="/assets/img/1110832.png" />
                        </Border>
                        <StackPanel Margin="10 10 0 0" VerticalAlignment="Center">
                            <TextBlock Text="DvD диски" FontSize="22"
                                   Foreground="#673AB7"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Margin="0 0 0 10"/>
                        </StackPanel>
                    </StackPanel>

                    <Separator Background="#000"
                               Height="2" Margin="20 30" />


                    <!--Menu-->

                    <StackPanel Margin="10 0 10 0">
                        <Button Style="{DynamicResource MaterialDesignOutlinedDarkButton}"
                        Name="dasbord"
                        Click="dasbord_Click" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Рабочая область"/>
                                <materialDesign:PackIcon Kind="Home" Margin="10 0 0 0"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="0 10 0 0" 
                            Style="{DynamicResource MaterialDesignOutlinedDarkButton}"
                            Name="seller"
                            Click="seller_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Поставщек"/>
                                <materialDesign:PackIcon Kind="BoxView" Margin="10 0 0 0"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </StackPanel>
                <Button Margin="0 10 0 0" Style="{DynamicResource MaterialDesignOutlinedDarkButton}"
                    VerticalAlignment="Bottom"
                    Name="exitLogin"       
                    Click="exitLogin_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Выйти"/>
                        <materialDesign:PackIcon Kind="ExitRun" Margin="10 0 0 0"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>

            </Grid>
            <Grid Grid.Column="1">
                <Frame Background="#FFEEEEEE" 
                       Name="ManagerFrame" 
                       NavigationUIVisibility="Hidden"
                />

                <!-- ManagerFrame -->
            </Grid>

        </Grid>
    </Grid>
</Window>

<!--
b64->QGRpc29vbG9v
-->